body{
  background: rgba(0,0,0,0.9);
  margin: 0;
  color:#fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h2{
  color: #9E824D;
  font-weight: 200;
}
i{
  color: #9E824D;
}
a{
  font-size: 1.5rem;
  color: #333;
  padding: 10px;
  text-decoration: none;
}

.container2{
  background-color: black;
  padding: 5px;
  border-radius: 7px;
}


/* pseudo element to install it to html  */
.showcase::after{
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  ~webkit-filter:blur(10px);
  transition: all 1000ms;
}

.showcase:hover:after{
  filter: blur(0px);
  ~webkit-filter:blur(0px);
}

.content{
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
}

.showcase:hover .content{
  filter: blur(0.5px);
  ~webkit-filter:blur(0.5px);
}
.content .logo{
  height: 100px;
  width: 100px;
  padding: 10px;
  border: 5px solid #9E824D;
}

.content .title{
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
}
.content .text{
  margin-top: 0px;

}


.container{
  max-width: 960px;
  margin:auto;;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.grid-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}
.center{
  text-align: center;
  margin: auto;
}
.bg-light{
  background: #f4f4f4;
  color: #333;
}
.bg-dark{
  background: #333;
  color: #f4f4f4;
}
footer{
  padding: 2.2rem;
}
footer p{
  margin: 0;
}
.copy{
  text-align: center;
}
.fluid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}
.begin {
  width: 100%;
  height: 30%;
  background-color: #9E824D;
  padding: 5px;
}

/* Small Screens */
@media (max-width: 560px) {

  .showcase::after {
    height: 70vh;
  }

  .content {
    top:15%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }


  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
